{
  "name": "umi-pro",
  "version": "0.0.1",
  "description": "ant design pro by umi",
  "private": true,
  "scripts": {
    "start": "cross-env COMPILE_ON_DEMAND=none HARD_SOURCE=1 umi dev",
    "build": "umi build",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint",
    "extract-intl": "babel-node --presets @babel/preset-env -- ./internals/scripts/extract-intl.js"
  },
  "babel": {
    "plugins": [
      ["@babel/plugin-proposal-decorators", { "legacy": true }]
    ],
    "presets": [
      ["@babel/preset-env", { "modules": false }],
      "@babel/preset-react",
      ["@babel/preset-stage-0", { "decoratorsLegacy": true }]
    ]
  },
  "dependencies": {
    "@antv/data-set": "^0.8.6",
    "@babel/polyfill": "7.0.0-beta.46",
    "bizcharts": "^3.1.4-beta.3",
    "bizcharts-plugin-slider": "^2.0.1",
    "classnames": "^2.2.5",
    "enquire-js": "^0.2.1",
    "intl": "^1.2.5",
    "lodash": "^4.17.5",
    "lodash-decorators": "^5.0.0",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.2.0",
    "qs": "^6.5.1",
    "rc-drawer-menu": "^0.5.6",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-fittext": "^1.0.0",
    "react-intl": "^2.4.0",
    "url-polyfill": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/node": "7.0.0-beta.46",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-react": "7.0.0-beta.46",
    "@babel/preset-stage-0": "7.0.0-beta.46",
    "babel-plugin-react-intl": "2.4.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "mockjs": "^1.0.1-beta3",
    "node-plop": "^0.13.0",
    "plop": "^2.0.0",
    "shelljs": "^0.8.1",
    "umi": "1.3.18",
    "umi-plugin-dll": "0.2.1",
    "umi-plugin-dva": "0.9.1"
  }
}
